# DemoApplication

./: DemoApplication.sln  Dockerfile  Jenkinsfile
DemoApplication.Api/: DemoApplication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoApplication.Api/Areas/Workers/Controllers/: WorkerController.cs
DemoApplication.Api/Controllers/: WeatherForecastController.cs
DemoApplication.Api/Properties/: launchSettings.json
DemoApplication.Application/: DemoApplication.Application.csproj  MyInterface.cs
DemoApplication.Domain/: Class1.cs
DemoApplication.Interfaces/: DemoApplication.Interfaces.csproj  IMyInterface.cs  IStatsmoreFeedBucketProvider.cs
DemoApplication.IoC/: DemoApplication.IoC.csproj  DependencyContainer.cs
DemoApplication.WorkerTask/: DemoApplication.WorkerTask.csproj  Program.cs  Startup.cs  appsettings.json
