<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApplication.Domain\DemoApplication.Domain.csproj" />
    <ProjectReference Include="..\DemoApplication.Interfaces\DemoApplication.Interfaces.csproj" />
  </ItemGroup>

</Project>
