<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApplication.Interfaces\DemoApplication.Interfaces.csproj" />
    <ProjectReference Include="..\DemoApplication.IoC\DemoApplication.IoC.csproj" />
  </ItemGroup>


</Project>
